# Node
NODE_ENV="development"

# PayloadCMS Secrets
MONGODB_URI=""
PAYLOAD_SECRET=""
PAYLOAD_CONFIG_PATH="payload/payload.config.ts"

# Google Maps Embed
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=""

# Nodemailer
NODEMAILER_USER=""
NODEMAILER_PASSWORD=""

# S3
AWS_BUCKET=""
AWS_REGION=""
AWS_KEY=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_ENDPOINT=""

# Vercel/Next
SITE_URL="https://..."
