# Node
NODE_ENV="development"

# Pocketbase
POCKETBASE_BASE_URL=""
POCKETBASE_DEAL_URL=""
POCKETBASE_IMAGE_URL=""

# Custom Event Server
EVENT_SERVER_URL="https://"

# Google Maps Embed
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=""

# Nodemailer
NODEMAILER_USER=""
NODEMAILER_PASSWORD=""

# Vercel/Next
SITE_URL="https://..."
