# Node
NODE_ENV="development"

# Pocketbase
POCKETBASE_BASE_URL="http://localhost:1234"
POCKETBASE_DEAL_URL="/collections/example-collection/records"
POCKETBASE_IMAGE_URL="/files/example-collection"

# Custom Event Server
EVENT_SERVER_URL="https://your-event-server"

# Google Maps Embed
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="YOUR_GOOGLE_MAPS_API_KEY"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="YOUR_RECAPTCHA_SITE_KEY"
RECAPTCHA_SECRET_KEY="YOUR_RECAPTCHA_SECRET_KEY"

# Nodemailer
NODEMAILER_USER="you@protonmail.com"
NODEMAILER_PASSWORD="your-proton-mail-password"

# Vercel/Next
SITE_URL="http://localhost:3000"
NEXT_TELEMETRY_DISABLED=1

# Resend
RESEND_GENERAL_AUDIENCE_ID="YOUR_RESEND_AUDIENCE_ID"
RESEND_API_KEY="YOUR_RESEND_API_KEY"
RESEND_FROM_EMAIL="Example Newsletter <newsletter@example.com>"
RESEND_WEBHOOK_EMAIL="you@protonmail.com"
RESEND_WEBHOOK_SECRET="YOUR_RESEND_WEBHOOK_SECRET"
