# PayloadCMS Secrets
MONGODB_URI=""
PAYLOAD_SECRET=""
PAYLOAD_CONFIG_PATH="payload/payload.config.ts"

# Google Maps Embed
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=""

# Nodemailer
NODEMAILER_USER=""
NODEMAILER_PASSWORD=""