# Node
NODE_ENV="development"

# Pocketbase
POCKETBASE_BASE_URL="http://localhost:1234"
POCKETBASE_DEAL_URL="/collections/example-collection/records"
POCKETBASE_IMAGE_URL="/files/example-collection"

# Custom Event Server
EVENT_SERVER_URL="https://your-event-server"

# Google Maps Embed
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="YOUR_GOOGLE_MAPS_API_KEY"

# Nodemailer
NODEMAILER_USER="you@protonmail.com"
NODEMAILER_PASSWORD="your-proton-mail-password"

# Vercel/Next
SITE_URL="http://localhost:3000"
NEXT_TELEMETRY_DISABLED=1
